{
  "name": "LanTunes",
  "short_name": "LanTunes",
  "description": "Local network music player",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "any",
  "categories": ["music", "entertainment"],
  "lang": "en"
}